# Reddit

./: .gitignore  README.md  pom.xml
src/main/java/com/project/: RedditApplication.java
src/main/java/com/project/configuration/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/project/configuration/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/project/controller/reddit/: CommentController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/project/controller/user/: AuthenticationController.java
src/main/java/com/project/helper/constants/: Constants.java
src/main/java/com/project/helper/enums/: VoteType.java
src/main/java/com/project/helper/exception/: GlobalExceptionHandler.java  RedditException.java  ResourceNotFoundException.java
src/main/java/com/project/helper/payload/: ApiResponse.java  VoteDto.java
src/main/java/com/project/helper/payload/email/: Email.java
src/main/java/com/project/helper/payload/reddit/: CommentDto.java  PostDto.java  SubredditDto.java
src/main/java/com/project/helper/payload/user/: AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java
src/main/java/com/project/model/reddit/: Comment.java  Post.java  Subreddit.java  Vote.java
src/main/java/com/project/model/user/: User.java  VerificationToken.java
src/main/java/com/project/repository/reddit/: CommentRepository.java  PostRepository.java  SubredditRepository.java  VoteRepository.java
src/main/java/com/project/repository/user/: UserRepository.java  VerificationTokenRepository.java
src/main/java/com/project/service/mail/: MailContentBuilder.java  MailService.java
src/main/java/com/project/service/reddit/: CommentService.java  PostService.java  SubredditService.java  VoteService.java
src/main/java/com/project/service/user/: UserService.java
src/main/resources/templates/: mailTemplate.html
src/test/java/com/project/: RedditApplicationTests.java
